<?php
/*
** page.php
** mk_build_main_wrapper : builds the main divisions that contains the content. Located in framework/helpers/global.php
** mk_get_view gets the parts of the pages, modules and components. Function located in framework/helpers/global.php
*/

get_header();


// Mk_Static_Files::addAssets('mk_button'); 
// Mk_Static_Files::addAssets('mk_audio');
// Mk_Static_Files::addAssets('mk_swipe_slideshow');

// mk_build_main_wrapper( mk_get_view('singular', 'wp-page', true) );

?>

<!--=======================================
=            Da Moose is Loose Frontpage           =
========================================-->


<section id="block-1" class="block-1">
	<img class="img-responsive" src="http://www.leisapeterson.com/wp-content/uploads/2016/07/BLOCK-1.jpg" alt="">
</section>

<section id="block-2" class="block-2">

 <figure class="video-container">

    <!-- <video autoplay loop muted poster="/wp-content/uploads/2016/06/video-alternative-bg" id="second-section-video">
      <source src="/wp-content/uploads/2016/06/video-20.webm" type="video/webm">
      <source src="/wp-content/uploads/2016/06/video-20.mp4" type="video/mp4">
    </video> -->

    <!-- <h3>Featured Poems</h3> -->


	    <div class="text-content text-center featured-poem-1">

			<h3 style="text-align: center;">I 
			<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>

			<em>Entrepreneurs</em></h3>
			<p style="text-align: center;">You are in the right place <br>
			if you’re ready to break through the blocks<br>
			that keep you from getting<br>
			the results you want<br>
			including more clients,<br>
			more money,<br>
			more time<br>
			and greater confidence.</p>
	   
	    </div>

	    <div class="download-box-container container-fluid">
	    	
			<div class="row">
				<article class="download-box-1 col-sm-4 col-md-4 col-lg-4">
					<figure>
						<a class="" href="/books/">
							<img class="img-responsive wow zoomIn center-block" src="/wp-content/uploads/2016/07/fp-block-1-img-1-with-txt.jpg" alt="" data-wow-duration="1s" data-wow-delay="0s">
						</a>
					</figure>
					<h4>
						I am here to walk alongside you in discovering new ways of creating more wealth and abundance in your life and business.
					</h4>
					
				</article>
				<article class="download-box-1 col-sm-4 col-md-4 col-lg-4">
					<figure>
						<a class="" href="/books/">
							<img class="img-responsive wow zoomIn center-block" src="/wp-content/uploads/2016/07/fp-block-1-img-2-with-txt.jpg" alt="" data-wow-duration="1s" data-wow-delay=".5s">
						</a>
					</figure>
					<h4>
						Moving beyond lack allows you to be present to the truth that exists in each moment.  From this way of being you become empowered.  
					</h4>
					
				</article>
				<article class="download-box-1 col-sm-4 col-md-4 col-lg-4">
					<figure>
						<a class="" href="/books/">
							<img class="img-responsive wow zoomIn center-block" src="/wp-content/uploads/2016/07/fp-block-1-img-3-with-txt.jpg" alt="" data-wow-duration="1s" data-wow-delay="1s">
						</a>
					</figure>
					<h4>
						Through exploring your greatest expression of gifts, dreams and goals, I assist you in uncovering new ways to contribute to your highest potential.
					</h4>
					
				</article>		
			</div>

	<!-- 		<div class="row text-center">
					<h4>
						<a class="btn btn-success btn-lg" href="/books/">LEARN MORE ...</a>
					</h4>
			</div>	
 -->
	    </div>

  
  </figure>

	
</section>

<section id="block-3" class="block-3">

	<div class="container clearfix">
		
		<div class="col-sm-6 col-md-7 col-lg-7">

			<h2>
				T. HARV EKER, AUTHOR NEW YORK TIMES #1 BESTSELLER <span class="book-name">SECRETS OF THE MILLIONAIRE MIND</span>
			</h2>

			<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
			
			<h4>
				Leisa lives a life of abundance. Her unique insights on bringing money and self-realization together into practical application empowers people to take big strides toward creating abundance in their own lives.
			</h4>

			<i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
			
		</div>

		<div class="col-sm-6 col-md-5 col-lg-5">
			
			<figure>
				
				<img class="img-responsive img-circle center-block zoomIn" src="/wp-content/uploads/2016/04/T-Harv.jpg" alt=""  data-wow-duration="2s" data-wow-delay="0s">
				
			</figure>

		</div>

	</div>
	
</section>

<section id="block-4" class="block-4">

	<div class="container-fluid">
		
		<div class="col-sm-6 col-md-6 col-lg-6 content-block">

			<article class="text-block text-left">
				
				<h2>HOW TO SUCCEED AT BUSINESS</h2>
				<h4>(WHEN REALLY TRYING…)</h4>

				<h5>Do you want to feel an ever-increasing sense of fulfillment, clarity and joy?</h5>

				<h5>
					If you’re like many of my clients, you are ready to create a more fulfilling and satisfying life than you’ve ever experienced.  You know life is meant to be enjoyed and you are tired of being burned out.  You want to get better at what you do, you want to remove the blocks in your path and you want to reach your fullest potential.
				</h5>
				<h5>
					But instead you find yourself in that mode of there being never being enough time, energy nor clarity to accomplish what you want.
				</h5>

			</article>
			<figure>
				
				<img class="img-responsive img-left zoomIn" src="/wp-content/uploads/2016/07/bottom-right.jpg" alt="" data-wow-duration="2s" data-wow-delay="0s">
				
			</figure>
		</div>
		<div class="col-sm-6 col-md-6 col-lg-6 content-block">
			<figure>
				
				<img class="img-responsive img-right zoomIn" src="/wp-content/uploads/2016/07/top-left-950.jpg" alt="" data-wow-duration="2s" data-wow-delay="0s">
				
			</figure>
			<article class="text-block text-right">
				
				<h2>HAVE YOU EVER FELT ...</h2>

				<h5>Like you can’t get where you want to go no matter how hard you try</h5>

				<h5>Important things are falling through the cracks, including your family?</h5>

				<h5>You have very little to show for all the time you are putting into your business?</h5>

				<h5>Worry, stress and regret about where you are when it comes to building wealth?</h5>

				<h5>You need a mentor who can guide you along your path to success?</h5>			

			</article>			
		</div>		


	</div>
	
</section>
<section id="block-3" class="block-3">

	<div class="container clearfix">

		<div class="col-sm-6 col-md-5 col-lg-5">
			
			<figure>
				
				<img class="img-responsive img-circle center-block zoomIn" src="/wp-content/uploads/2016/04/Bruce-Van-Horn-2.png" alt=""  data-wow-duration="2s" data-wow-delay="0s">
				
			</figure>

		</div>	
		
		<div class="col-sm-6 col-md-7 col-lg-7">

			<h2>
				BRUCE VAN HORN, BESTSELLING AUTHOR AND HOST OF <span class="book-name">LIFE IS A MARATHON</span> PODCAST.
			</h2>

			<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
			
			<h4>
				I’ve had the privilege of seeing first-hand how Leisa works to support people who are seeking to re-invigorate their life and their ​business. Her insightful and authentic style helps to guide people in the direction they want to go — so they can achieve their goals and much more.
			</h4>

			<i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
			
		</div>

	</div>
	
</section>

<section id="block-5" class="block-5">

	<!-- <img class="" src="/wp-content/uploads/2016/07/Cover-Photo-2400-3.jpg" alt=""> -->

	<div class="container">
		<div class="col-sm-12 col-md-8 col-md-offset-4 col-lg-8 col-lg-offset-4">
			
			<article class="text-block">
				<h2>

					Hi. I'm <span class="orange">Leisa Peterson</span>, Entrepreneur <span class="orange">Coach</span>, Wealth <span class="orange">Mentor</span>, Mindfulness 
					<span class="orange">Teacher</span>, Best Selling <span class="orange">Author</span> and Host of the <span class="orange">Art of Mindful Wealth</span> podcast.  



					<!-- Hi,  I ’m Leisa Peterson, Host Of <span class="orange">The Art Of Mindful Wealth</span> Podcast, Business Coach And Blogger About  -->
					<!-- <span class="orange">Money And Mindfulness</span> For The Huffington Post. -->

				</h2>
				<h3>
					<!-- I Am Living The <span class="orange">BUSINESS</span> and <span class="orange">LIFE</span> I Share With Others -->
					I'm really <span class="orange">glad</span> you're here.

				</h3>
			</article>

		</div>
	</div>
	
</section>

<section id="block-3" class="block-3">

	<div class="container clearfix">
		
		<div class="col-sm-6 col-md-7 col-lg-7">

			<h2>
				HOLLY RILEY, BESTSELLING AUTHOR OF <span class="book-name">ALLOWING: A PORTRAIT OF FORGIVING AND LETTING LIFE LOVE YOU.</span>
			</h2>

			<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
			
			<h4>
				Leisa is an inspiration to anyone within hearing distance.​ ​Her love for people makes it easy to open, discover, 
				and trust the clarity she shares. Leisa is a heart reader… intuitively guiding everyone to their perfect path for 
				manifesting choices.			
			</h4>

			<i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
			
		</div>

		<div class="col-sm-6 col-md-5 col-lg-5">
			
			<figure>
				
				<img class="img-responsive img-circle center-block zoomIn" src="/wp-content/uploads/2016/07/Best-sellingAuthorHollyRileywww.hollyriley.com_.jpg" alt=""  data-wow-duration="2s" data-wow-delay="0s">
				
			</figure>

		</div>

	</div>
	
</section>

<section id="block-6" class="block-6">

	<div class="container-fluid clearfix">

		
		<div class="col-sm-6 col-md-8 col-lg-8">

			<h2>
				<span class="book-name">SEND ME THE 7 WAYS ENTREPRENEURS SABOTAGE THEIR SUCCESS EBOOK RIGHT AWAY…</span>
			</h2>

			<a class="btn btn-success btn-block btn-lg" href="https://sp185.infusionsoft.com/app/form/complimentary-e-book-request" target="_blank">YES, SEND IT NOW!</a>		
			
		</div>
		<div class="col-sm-6 col-md-4 col-lg-4">
			
			<figure>
				
				<img class="img-responsive center-block wow zoomIn" src="/wp-content/uploads/2016/06/7-Ways.png" alt=""  data-wow-duration="2s" data-wow-delay="0s">
				
			</figure>

		</div>			

	</div>
	
</section>


<!--====  End of Da Moose is Loose  ====-->

<?php

get_footer();


