<?php
/* Template Name: Work With Me Template
** page.php
** mk_build_main_wrapper : builds the main divisions that contains the content. Located in framework/helpers/global.php
** mk_get_view gets the parts of the pages, modules and components. Function located in framework/helpers/global.php
*/

get_header();


// Mk_Static_Files::addAssets('mk_button'); 
// Mk_Static_Files::addAssets('mk_audio');
// Mk_Static_Files::addAssets('mk_swipe_slideshow');

// mk_build_main_wrapper( mk_get_view('singular', 'wp-page', true) );

?>

<!--=======================================
=   Da Moose is Loose Work With Me Page   =
========================================-->


<section id="work-with-me-block-1" class="">

	<h1 class="headline wow zoomIn" data-wow-duration="2s" data-wow-delay="0s">
	<i class="fa fa-leaf" aria-hidden="true"></i>
		Helping successful but overworked entrepreneurs slow down, enjoy life way more so they 
		create a profitable business that fulfills their dreams ...
	</h1>

	<h2 class="text-center">Why Hire Me?  Here’s the Scoop:</h2>
	
	<article class="accordion-holder">
				
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		  <div class="panel panel-default">
		    <a class="the-bar" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			    <div class="panel-heading" role="tab" id="headingOne">
			      <h4 class="panel-title text-center">
			          Whom do I work with?
			      </h4>
			    </div>
		    </a>
		    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
		      <div class="panel-body">
				<div class="col-md-6 col-lg-6">
					<article class="txt-block">
						I help high achieving entrepreneurs committed to creating profitable and thriving businesses. 
						My greatest joy is helping clients break through the blocks that keep you from getting more of 
						what you want including more joy, time and freedom. After barely coming up for air while earning 
						my first million, I learned that true success is measured in more than money — it also includes 
						having freedom with your time and living authentically doing work you enjoy.
					</article>	
				</div>	
				<div class="col-md-6 col-lg-6">
					<article class="img-block">
						<img class="img-responsive" src="/wp-content/uploads/2016/07/image-2.jpg" alt="">
					</article>	
				</div>					
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			    <div class="panel-heading" role="tab" id="headingTwo">
			      <h4 class="panel-title text-center">
			          What are my credentials?
			      </h4>
			    </div>
		    </a>
		    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
		      <div class="panel-body">
				<div class="col-md-6 col-lg-6">
					<article class="txt-block">
						What are my credentials? Working with clients I draw upon my nearly 30 years of experience 
						in finance, business development, entrepreneurship and marketing strategy, along with self-awareness 
						insights developed through philosophical and religious studies, biological and neurological science, 
						as well as somatic and yogic body, mind and emotion releasing techniques.
					</article>	
				</div>	
				<div class="col-md-6 col-lg-6">
					<article class="img-block">
						<img class="img-responsive" src="/wp-content/uploads/2016/07/image-1.jpg" alt="">
					</article>	
				</div>			      
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title text-center">
			          What do you get from working with me?
			      </h4>
			    </div>
		    </a>
		    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		      <div class="panel-body">
				<div class="col-md-6 col-lg-6">
					<article class="txt-block">
						As a life coach for entrepreneurs, I am here to walk alongside you in discovering new ways to create more abundance in your life and business.  Via phone, video calls and email, we'll work together to create a 90 day plan that ensures you are achieving your visionary goals and beyond.						
					</article>	
				</div>	
				<div class="col-md-6 col-lg-6">
					<article class="img-block">
						<img class="img-responsive" src="/wp-content/uploads/2016/07/image-3.jpg" alt="">
					</article>	
				</div>			      
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title text-center">
			          How much does it cost?
			      </h4>
			    </div>
		    </a>
		    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		      <div class="panel-body">
				<div class="col-md-6 col-lg-6">
					<article class="txt-block">
						I offer several different coaching programs depending upon your needs, timelines and budget.  
						The best way to determine if we are a good fit is to schedule a complementary session so we 
						can learn more about each other and see if we are a good fit to work together.
					</article>	
				</div>	
				<div class="col-md-6 col-lg-6">
					<article class="img-block">
						<img class="img-responsive" src="/wp-content/uploads/2016/07/image-4.jpg" alt="">
					</article>	
				</div>			      
		      </div>
		    </div>
		  </div>		  
		  <div class="panel panel-default">
		    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title text-center">
			          How does it work?
			      </h4>
			    </div>
		    </a>
		    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		      <div class="panel-body">
				<div class="col-md-6 col-lg-6">
					<article class="txt-block">
						We’ll go wherever we need to go in our sessions, whether that is addressing 
						a time management issue, a real-time struggle or working through a new long-term vision. My goal 
						is to show you how to lead from context, which means listening to your inner voice, the people on 
						your team and the information around you. You’ll have unlimited email access to me so we can work 
						on real-time decision making skills. 						
					</article>	
				</div>	
				<div class="col-md-6 col-lg-6">
					<article class="img-block">
						<img class="img-responsive" src="/wp-content/uploads/2016/07/image-5.jpg" alt="">
					</article>	
				</div>			      
		      </div>
		    </div>
		  </div>		  
		</div>		

	</article>

</section>

<section id="work-with-me-block-2">
	
	<div class="content-wrapper">
		
			<div class="container">

				<div class="col-md-12">
					
					<article class="right-text">

						<h2><span class="lovely">WHAT THEY SAY ...</span></h2>

						<article id="testimonial-slider">

								<div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
								   <ol class="carousel-indicators">
								      <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
								      <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
								      <li data-target="#carousel-example-captions" data-slide-to="2" class=""></li>
								      <li data-target="#carousel-example-captions" data-slide-to="3" class=""></li>
								   </ol>
								   <div class="carousel-inner" role="listbox">
								      <div class="item active">
								      	<img class="img-responsive center-block img-circle" src="/wp-content/uploads/2016/07/Debbie-Shadid.jpg" alt="">
								      	<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
								      	<h4 class="text-center">
								      		Leisa has done a remarkable job of uncovering what I really needed to look at in my life and business. She's helped me conquer the things that were keeping me overwhelmed. She's helping me face things that have kept me from being abundant in EVERY area of my life. Leisa is truly gifted. This is the best investment I have made in my business and in myself.
								      	</h4>
								         <div class="moose-caption">
								            <h3>Debbie Shadid </h3>
								            <p>Founder and Publisher of Wedding Ideas</p>
								         </div>
								      </div>
								      <div class="item">
								      	<img class="img-responsive center-block img-circle" src="/wp-content/uploads/2016/07/Macy_BHL_005-1.jpg" alt="">
											<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
									      	<h4 class="text-center">
								      		
								      			I am so grateful for the teachings and experience I had. Before working with you I was paralyzed with fear around money. I was able to bring money into my life but managing it was so scary. At first I didn’t really think I would hear any new advice, I knew I needed help but part of me thought I was a lost cause. After going through your program I now have a new relationship with money on both the spiritual and practical levels. I can see that it is possible to evolve in a deep way and I see how powerful this work is in influencing all areas of my life, with my health, relationship, business, and peace of mind. It is truly a spiritual path for me and I look forward to building wealth that will give me the freedom to serve in a big way. THANK YOU for gently helping me heal this and getting me to a place I never thought I could reach… What a gift!!!
									      		
									      	</h4>					
								         <div class="moose-caption">
								            <h3>Macy M.</h3>
								            <p>Big Happy LOVE, Longmont, CO</p>
								         </div>
								      </div>
								      <div class="item">
								      	<img class="img-responsive center-block img-circle" src="/wp-content/uploads/2016/07/Lynne-Gardner-1.jpg" alt="">
								      	<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
								      	<h4 class="text-center">
								      		Before I knew Leisa Peterson, I understood that money and energy were connected	that money is energy and abundance is energy. Now that I have experienced Leisa’s work, I feel how this relationship is causal of the money and abundance that I receive and create. Leisa’s uncanny ability to delve deep into the heart of the money matter has allowed me to ask key questions that I never would have thought of asking, and to discover solutions beyond my wildest dreams! I feel the shift! Meditation + Action = ABUNDANCE! Thank You!
								      	</h4>								      	
								         <div class="moose-caption">
								            <h3>Lynne Gardner</h3>
								            <p>Founder of LIFEYOGA</p>
								         </div>
								      </div>
								      <div class="item">
								      	<img class="img-responsive center-block img-circle" src="/wp-content/uploads/2016/07/karen_norris-1.jpg" alt="">
								      	<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
								      	<h4 class="text-center">
								      		Leisa Peterson has done amazing things for my life and my happiness.
											She not only has assisted in giving me the foundation to create wealth and abundance in my career, but she has also provided me with the tools, knowledge and mindfulness to experience life in a peaceful, flowing and joyous way. It is almost impossible to articulate the incredible impact of Leisa’s guidance in a few short sentences. The manner in which we approach each day, each choice, each situation, each person, each belief, our money and ourselves can be shifted to produce magnificent results. I have been a part of her Power Up Your Wealth and Wealth Group Programs as well as her Mindful Wealth Mastery private coaching. Each program provided the gateway to a new and everlasting approach to lead a fully abundant life.
											Sincere and loving thanks.
								      	</h4>								      	
								         <div class="moose-caption">
								            <h3>Karen Norris</h3>
								            <p>President and Founder, Business Opportunity Brokers</p>
								         </div>
								      </div>	
								      <div class="item">
								      	<img class="img-responsive center-block img-circle" src="/wp-content/uploads/2016/07/crystal.jpg" alt="">
								      	<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
								      	<h4 class="text-center">
											Life CHANGING! I went from loosing everything I had from taking a risk - $25K in debt - to back on my feet from Leisa's 
											private coaching. I gained the greatest learning experience due to Leisa Peterson's heartfelt expertise. I now have a joyful 
											relationship with abundance from Wealth to Health, I've gained life - long friendships from her classes, learned about myself 
											inside and out, faced some life changing challenges with the best support wing-women anyone could ever ask for. Working with 
											Leisa Peterson is the answer you've been looking for.   
								      	</h4>								      	
								         <div class="moose-caption">
								            <h3>Crystal Grayot</h3>
								            <p>Real Estate Sales, Reno, NV</p>
								         </div>
								      </div>								      							      
								   </div>
								   <a class="left carousel-control" href="#carousel-example-captions" role="button" data-slide="prev"> 
								   <i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
 									<span class="sr-only">Previous</span> </a> 
 									<a class="right carousel-control" href="#carousel-example-captions" role="button" data-slide="next"> 
 									<i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i> <span class="sr-only">Next</span> </a> 
								</div>
												
						</article>

					</article>

				</div>	


			</div> 
			<!-- CONTAINER -->

	</div>
	

</section>


<!--====  End of Da Moose is Loose  ====-->

<?php

get_footer();


