<?php
/* Template Name: Speaker Page Template
** page.php
** mk_build_main_wrapper : builds the main divisions that contains the content. Located in framework/helpers/global.php
** mk_get_view gets the parts of the pages, modules and components. Function located in framework/helpers/global.php
*/

get_header();


// Mk_Static_Files::addAssets('mk_button'); 
// Mk_Static_Files::addAssets('mk_audio');
// Mk_Static_Files::addAssets('mk_swipe_slideshow');

// mk_build_main_wrapper( mk_get_view('singular', 'wp-page', true) );

?>

<!--=======================================
=   Da Moose is Loose Work With Me Page   =
========================================-->


<section id="speaker-page-block-1" class="">

	<figure class="content-wrapper">

		<div class="headline text-center wow zoomIn" data-wow-duration="2s" data-wow-delay="0s">
			<h1 class="title">Leisa Peterson, MBA, CFP<small style="color: lightgray;">®</small></h1>
			<h1 class="details">

				Motivational Speaker, Best Selling Author, Wealth Coach, Podcaster, Retreat Leader

				<!-- Motivational speaker, business EFT expert, wealth coach, <br> -->
				<!-- marketing strategist, podcaster, author, and retreat leader -->
			</h1>

		</div>

	</figure>	

</section>

<section id="speaker-page-block-2" class="">

	<h2 class="text-center">Why Hire Me? </h2>

	<div class="container-fluid">
		
		<div class="col-sm-6 col-md-6 col-lg-6 content-block">

			<article class="text-block text-left">
				
				<h3> Here’s the Scoop ...</h3>

				<h5>
					I deliver engaging talks that inspire creativity, momentum and action 
					by tapping into my 25 years of personal growth and learning in the areas 
					of money mindset, new business development, sales and marketing, time management 
					and self-awareness.  I've taught weekly mindfulness courses since 2003 and have 
					presented on a wide range of topics to groups ranging from a few people to audiences 
					of over 800.					
				</h5>

			</article>
			<figure>
				
				<img class="img-responsive center-block img-left wow zoomIn" src="/wp-content/uploads/2016/07/speaker-block-2-img-1-overlay.png" alt="" data-wow-duration="2s" data-wow-delay="0s">
				
			</figure>
		</div>
		<div class="col-sm-6 col-md-6 col-lg-6 content-block">
			<figure>
				
				<img class="img-responsive center-block img-right wow zoomIn" src="/wp-content/uploads/2016/07/speaker-block-2-img-3.png" alt="" data-wow-duration="2s" data-wow-delay="0s">
				
			</figure>
			<article class="text-block text-right">
				
				<h3>Sample Presentation Topics</h3>

				<!-- <ul> -->

					<li><h5>7 Top Ways Entrepreneurs/People/Coaches Sabotage Their Own Success</h5></li>

					<li><h5>3 Keys to Lasting Entrepreneurial Success</h5></li>

					<li><h5>The Real Reason for the Pay Gap (for women audiences)</h5></li>

					<li><h5>Spring Clean Your “Limiting Belief" Money Closet</h5></li>

					<li><h5>5 Simple Steps to Mastering The Art of Money</h5></li>	

				<!-- </ul> -->


			</article>			
		</div>		


	</div>


</section>

<section id="speaker-page-block-3" class="">

	<figure class="content-wrapper">
		
		<div class="headline text-center container"><i class="fa fa-rss" aria-hidden="true"></i>

			<h1 class="title">Looking for a compelling podcast or radio show guest for your show?</h1>
			<h1 class="details">
				As a podcaster myself I understand that strong and prominent guests are essential to producing some really 
				engaging content for your listeners.  Take a listen to what David Ralph shares about interviewing me for 
				his highly rated podcast, Join Up Dots (Episodes 349 and 505)
			</h1>

			<figure class="col-sm-12 col-md-12 col-12 youtube-video-holder wow zoomIn" data-wow-duration="2s" data-wow-delay="0s">
				<!-- <img class="center-block img-responsive wow zoomIn" src="/wp-content/uploads/2016/06/TianaBullseyeImage.png" data-wow-duration="2s" data-wow-delay="0s" alt=""> -->
				<!-- <iframe src="https://player.vimeo.com/video/171235632" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->

					<div class="col-md-2 col-lg-2"></div>
						<div class="col-md-8 col-lg-8">
							<div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
							   <img class="img-responsive" src="/wp-content/uploads/2016/07/youtube-cover-img.jpg" style="cursor:pointer" />
							</div>
							<div class="embed-responsive embed-responsive-16by9" style="display:none">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SfvQPZHp10c"></iframe>
							  <!-- <iframe width="854" height="480" src="https://www.youtube.com/embed/SfvQPZHp10c" frameborder="0" allowfullscreen></iframe> -->
							</div>
						</div>	
					<div class="col-md-2 col-lg-2"></div>


			</figure>
			<!-- 16:9 aspect ratio -->


		</div>

	</figure>

</section>

<section id="speaker-page-block-4">
	
	<div class="content-wrapper">
		
			<div class="container">

				<div class="col-md-12">
					
					<article class="right-text">

						<h2><span class="lovely">WHAT PEOPLE ARE SAYING ...</span></h2>

						<article id="testimonial-slider">

								<div id="carousel-example-captions" class="carousel slide carousel-fade" data-ride="carousel">
								   <ol class="carousel-indicators hide">
								      <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
								      <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
								      <li data-target="#carousel-example-captions" data-slide-to="2" class=""></li>
								      <li data-target="#carousel-example-captions" data-slide-to="3" class=""></li>
								   </ol>
								   <div class="carousel-inner" role="listbox">
								      <div class="item active">
								      	<!-- <img class="img-responsive center-block img-circle" src="/wp-content/uploads/2016/07/Debbie-Shadid.jpg" alt=""> -->
								      	<h4 class="text-center">
								      	<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
								      		We recently had the pleasure to have Leisa deliver her presentation The Top 7 Ways COACHES Sabotage 
								      		Their Financial Success (and How to Stop them) to the our statewide ICF Michigan chapter. Undoubtedly, 
								      		Leisa’s presentation was one of the most outstanding in our three years of providing monthly tele-class 
								      		programs to our professional coaches. Her real life experiences and powerful stories supported by clear 
								      		actions we can take to move ourselves forward and further our financial mindsets and results were just 
								      		incredible. I highly recommend Leisa to any organization seeking a very special speaker who instantly 
								      		clicks with her audience. Her authenticity shines through to make the learning experience truly memorable. 
								      		OUTSTANDING!
								      	</h4>
								      	<i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
								         <div class="moose-caption">
								            <h3>Rebecca Kraus</h3>
								            <p>2015 ICF Michigan President</p>
								         </div>
								      </div>
								      <div class="item">
								      	<!-- <img class="img-responsive center-block img-circle" src="/wp-content/uploads/2016/07/Macy_BHL_005-1.jpg" alt=""> -->
									      	<h4 class="text-center">

											<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
									      		Leisa spoke to a diverse audience and hit the mark for everyone, having them all participate 
									      		and leave with a message that resonates personally.  Her unique perspective and engaging style 
									      		will not disappoint.  
								      		
									      	</h4>					
								      		<i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
								         <div class="moose-caption">
								            <h3>Suzy Klass</h3>
								            <p>CREW of Northern Nevada</p>
								         </div>
								      </div>
								      <div class="item">
								      	<!-- <img class="img-responsive center-block img-circle" src="/wp-content/uploads/2016/07/Lynne-Gardner-1.jpg" alt=""> -->
									      	<h4 class="text-center">

									      	<i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
												Leisa's presentations are very clearly articulated and in my experience it's obvious she has done 
												the relevant research and study in order to gain a deep understanding of the topics presented as well 
												as sharing her personal experience. I'd recommend Leisa for any presentation she plans to offer.” 

									      	</h4>								      	
									      	<i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
									         <div class="moose-caption">
									            <h3>Andy Hill,</h3>
									            <p>Director-For Goodness Sake</p>
									         </div>
								      </div>
								 								      
								   </div>
								   <a class="left carousel-control" href="#carousel-example-captions" role="button" data-slide="prev"> 
								   <i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
 									<span class="sr-only">Previous</span> </a> 
 									<a class="right carousel-control" href="#carousel-example-captions" role="button" data-slide="next"> 
 									<i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i> <span class="sr-only">Next</span> </a> 
								</div>
												
						</article>

					</article>

				</div>	


			</div> 
			<!-- CONTAINER -->

	</div>
	

</section>


<!--====  End of Da Moose is Loose  ====-->

<?php

get_footer();


